DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
burgerentreprise

20181124


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
694
677
520
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
680
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
681
698
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
683
-
-
*1
9
0
Compound attribute
6

40
39
699
-
-
*1
10
0
Group
16

44
43
684
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
682
-
-
*1
13
0
Processing unit
40

46
45
700
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
680
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
698
0
isView
66
0

*2
681
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
683
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
699
0
line
86
0

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
684
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
682
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
700
0
line
86
0

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
520
256
SCHEMA

SQL
20181124
20181124
T
C


0
-
-
-
645
643
641
639
635
633
631
629
627
625
623
621
619
617
615
613
609
607
605
603
601
599
597
595
593
591
585
583
581
573
571
569
567
565
559
557
555
553
551
549
547
545
543
537
535
533
531
-
-
521
523
527
687
-
-
522
-
674
676
-
530
529
528
-
-
-
674
-
*3
71
256
SCHEMA

1
20181124
20181128
T
C


0
-
-
-
448
717
290
288
719
1075
422
89
91
252
981
1103
736
1119
267
454
280
456
786
284
269
111
113
115
723
725
768
278
286
727
1130
1172
450
452
260
262
390
341
343
282
314
79
81
355
988
1156
776
778
458
316
782
732
1111
734
1113
109
1047
1073
99
507
271
273
406
509
-
-
72
74
77
526
714
-
-
73
-
515
517
-
78
518
-
-
-
515
-
*4
1111
0
TranslationProduct



1113
1156
1172
1119
1130
-
1127
1158
1174
-
-
-
-
-
-
-
1112
-
-
-
-
*4
776
0
Promotion



778
782
786
1047
981
988
1073
1075
-
784
983
990
-
-
-
-
-
-
-
777
-
-
-
-
*4
732
0
TranslationCategory



734
1103
768
736
-
738
770
1105
-
-
-
-
-
-
-
733
-
-
-
-
*4
723
0
Language



725
727
-
729
-
-
-
-
-
-
-
724
-
-
-
-
*4
635
0
Category



633
599
-
637
-
-
-
-
-
-
-
636
-
-
-
-
*4
609
0
Locality



607
595
565
-
611
-
-
-
-
-
-
-
610
-
-
-
-
*4
585
0
Order



583
533
629
619
553
-
589
587
-
-
-
-
-
-
-
586
-
-
-
-
*4
573
0
OrderLine



571
555
581
543
551
-
579
577
575
-
-
-
-
-
-
-
574
-
-
-
-
*4
559
0
Product



557
631
601
545
531
547
617
615
613
-
563
561
-
-
-
-
-
-
-
560
-
-
-
-
*4
537
0
User



535
603
569
639
593
591
627
623
625
621
597
641
643
645
605
567
549
-
541
539
-
-
-
-
-
-
-
538
-
-
-
-
*4
79
0
Product



81
252
99
509
109
111
113
115
-
706
96
-
-
-
-
-
-
-
80
-
-
-
-
*4
89
0
Category



91
-
93
-
-
-
-
-
-
-
90
-
-
-
-
*4
260
0
Order



262
406
267
269
-
264
408
-
-
-
-
-
-
-
261
-
-
-
-
*4
271
0
User



273
278
282
422
450
452
454
456
280
284
286
288
290
448
717
719
314
316
-
275
-
-
-
-
-
-
-
272
-
-
-
-
*4
341
0
OrderLine



343
355
390
507
458
-
701
363
392
-
-
-
-
-
-
-
342
-
-
-
-
*7
1172
0
languageId



1
1
 
F
T
A
1
0
-
-
-
1175
-
1173
-
-
-
-
*7
1156
0
productId



1
1
 
F
T
A
1
0
-
-
-
1159
-
1157
-
-
-
-
*7
1130
0
description



1
1
 
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
1119
0
name



1
1
 
F
T
A
1
0
-
-
-
-
1120
-
-
-
-
*7
1113
0
translationId



1
1
 
F
T
A
1
0
-
-
-
1129
-
1114
-
-
-
-
*7
1103
0
categoryId



1
1
 
F
T
A
1
0
-
-
-
1106
-
1104
-
-
-
-
*7
1075
0
amountReduction



1
1
 
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1073
0
typeReduction



1
1
 
F
T
A
1
0
-
-
-
-
1074
-
-
-
-
*7
1047
0
typeChoosenItem



1
1
 
F
T
A
1
0
-
-
-
-
1048
-
-
-
-
*7
988
0
productId



0
1
 
F
T
A
1
0
-
-
-
991
-
989
-
-
-
-
*7
981
0
categoryId



0
1
 
F
T
A
1
0
-
-
-
984
-
982
-
-
-
-
*7
786
0
endDate



1
1
 
F
T
A
1
0
-
-
-
-
787
-
-
-
-
*7
782
0
startDate



1
1
 
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
778
0
promotionId



1
1
 
F
T
A
1
0
-
-
-
785
-
779
-
-
-
-
*7
768
0
languageId



1
1
 
F
T
A
1
0
-
-
-
771
-
769
-
-
-
-
*7
736
0
content



1
1
 
F
T
A
1
0
-
-
-
-
737
-
-
-
-
*7
734
0
translationId



1
1
 
F
T
A
1
0
-
-
-
739
-
735
-
-
-
-
*7
727
0
name



1
1
 
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
725
0
languageId



1
1
 
F
T
A
1
0
-
-
-
730
-
726
-
-
-
-
*7
719
0
adress_postalcode



1
1
 
F
T
A
1
0
-
-
-
-
720
-
-
-
-
*7
717
0
address_locality



1
1
 
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
645
0
address_box



0
1
 
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
address_number



1
1
 
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
address_streetname



1
1
 
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
639
0
authorities



1
1
 
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
633
0
categoryId



1
1
 
F
T
A
1
0
-
-
-
671
-
634
-
-
-
-
*7
631
0
categoryId



1
1
 
F
T
A
1
0
-
-
-
653
-
632
-
-
-
-
*7
629
0
creationDate



1
1
 
F
T
A
1
0
-
-
-
-
630
-
-
-
-
*7
627
0
credentialsNonExpired



1
1
 
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
625
0
email



1
1
 
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
623
0
enabled



1
1
 
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
firstname



1
1
 
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
isPaid



1
1
 
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
617
0
isSparkling



0
1
 
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
615
0
isSpicy



0
1
 
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
613
0
isSweet



0
1
 
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
607
0
localityId



1
1
 
F
T
A
1
0
-
-
-
669
-
608
-
-
-
-
*7
605
0
localityId



1
1
 
F
T
A
1
0
-
-
-
647
-
606
-
-
-
-
*7
603
0
login



1
1
 
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
601
0
name



1
1
 
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
599
0
name



1
1
 
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
name



1
1
 
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
595
0
name



1
1
 
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
593
0
nonExpired



1
1
 
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
591
0
nonLocked



1
1
 
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
583
0
orderId



1
1
 
F
T
A
1
0
-
-
-
667
-
584
-
-
-
-
*7
581
0
orderId



1
1
 
F
T
A
1
0
-
-
-
659
-
582
-
-
-
-
*7
571
0
orderlineId



1
1
 
F
T
A
1
0
-
-
-
662
-
572
-
-
-
-
*7
569
0
password



1
1
 
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
567
0
phoneNumber



1
1
 
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
565
0
postalCode



1
1
 
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
557
0
productId



1
1
 
F
T
A
1
0
-
-
-
656
-
558
-
-
-
-
*7
555
0
productId



1
1
 
F
T
A
1
0
-
-
-
663
-
556
-
-
-
-
*7
553
0
promoAmount



0
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
551
0
quantity



1
1
 
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
549
0
sexe



0
1
 
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
547
0
type



1
1
 
F
T
A
1
0
-
-
-
-
548
-
-
-
-
*7
545
0
unitPrice



1
1
 
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
unitPrice



1
1
 
F
T
A
1
0
-
-
-
-
544
-
-
-
676
-
*7
535
0
userId



1
1
 
F
T
A
1
0
-
-
-
650
-
536
-
-
-
-
*7
533
0
userId



1
1
 
F
T
A
1
0
-
-
-
665
-
534
-
-
-
-
*7
531
0
vatRate



1
1
 
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
81
0
productId



1
1
 
F
T
A
1
0
-
-
-
97
-
82
-
-
-
-
*7
91
0
categoryId



1
1
 
F
T
A
1
0
-
-
-
94
-
92
-
-
-
-
*7
99
0
unitPrice



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
109
0
type



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
isSparkling



0
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
isSpicy



0
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
isSweet



0
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
252
0
categoryId



1
1
 
F
T
A
1
0
-
-
-
707
-
253
-
-
-
-
*7
262
0
orderId



1
1
 
F
T
A
1
0
-
-
-
265
-
263
-
-
-
-
*7
267
0
creationDate



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
269
0
isPaid



1
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
273
0
userId



1
1
 
F
T
A
1
0
-
-
-
276
-
274
-
-
-
-
*7
278
0
login



1
1
 
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
280
0
email



1
1
 
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
282
0
password



1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
284
0
firstname



1
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
286
0
name



1
1
 
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
288
0
address_streetname



1
1
 
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
address_number



1
1
 
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
314
0
phoneNumber



1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
sexe



0
1
 
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
343
0
orderlineId



1
1
 
F
T
A
1
0
-
-
-
364
-
344
-
-
-
-
*7
355
0
productId



1
1
 
F
T
A
1
0
-
-
-
702
-
356
-
-
-
-
*7
390
0
orderId



1
1
 
F
T
A
1
0
-
-
-
393
-
391
-
-
-
-
*7
406
0
userId



1
1
 
F
T
A
1
0
-
-
-
409
-
407
-
-
-
-
*7
422
0
authorities



1
1
 
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
448
0
address_box



0
1
 
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
450
0
nonExpired



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
452
0
nonLocked



1
1
 
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
credentialsNonExpired



1
1
 
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
456
0
enabled



1
1
 
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
458
0
quantity



1
1
 
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
507
0
unitPrice



1
1
 
F
T
A
1
0
-
-
-
-
508
-
-
-
517
-
*7
509
0
vatRate



1
1
 
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*10
1174
0
FKR
A
64
0
N


-
1175
-
1177
-
1179
-
-
-
-
*10
1158
0
REF_Trans_Produ
A
64
0
N


-
1159
-
1161
-
1163
-
-
-
-
*10
1127
0
ID_TranslationProduct
A
65
0
N


-
1129
-
-
1128
-
-
-
-
*10
1105
0
REF_Trans_Categ
A
64
0
N


-
1106
-
1108
-
1110
-
-
-
-
*10
990
0
REF_Promo_Produ
A
64
0
N


-
991
-
993
-
996
-
-
-
-
*10
983
0
REF_Promo_Categ
A
64
0
N


-
984
-
986
-
995
-
-
-
-
*10
784
0
ID_Promotion
A
65
0
N


-
785
-
-
820
-
-
-
-
*10
770
0
REF_Trans_Langu
A
64
0
N


-
771
-
773
-
775
-
-
-
-
*10
738
0
ID_Translation
A
65
0
N


-
739
-
-
740
-
-
-
-
*10
729
0
ID_Language
A
65
0
N


-
730
-
1178
774
-
731
-
-
-
-
*10
637
0
ID_Category
A
65
0
N


-
671
-
672
-
638
-
-
-
-
*10
611
0
ID_Locality
A
65
0
N


-
669
-
670
-
612
-
-
-
-
*10
587
0
REF_Order_User
A
64
0
N


-
665
-
666
-
588
-
-
-
-
*10
589
0
ID_Order
A
65
0
N


-
667
-
668
-
590
-
-
-
-
*10
575
0
REF_Order_Order
A
64
0
N


-
659
-
661
-
576
-
-
-
-
*10
577
0
ID_OrderLine
A
65
0
N


-
662
-
-
578
-
-
-
-
*10
579
0
REF_Order_Produ
A
64
0
N


-
663
-
664
-
580
-
-
-
-
*10
561
0
REF_Produ_Categ
A
64
0
N


-
653
-
655
-
562
-
-
-
-
*10
563
0
ID_Product
A
65
0
N


-
656
-
658
-
564
-
-
-
-
*10
539
0
REF_User_Local
A
64
0
N


-
647
-
649
-
540
-
-
-
-
*10
541
0
ID_User
A
65
0
N


-
650
-
652
-
542
-
-
-
-
*10
96
0
ID_Product
A
65
0
N


create unique index ID_Product_IND on Product (productId);
-
97
-
1162
994
705
-
98
-
-
-
-
*10
706
0
REF_Produ_Categ
A
64
0
N


create index REF_Produ_Categ_IND on Product (categoryId);
-
707
-
709
-
716
-
-
-
-
*10
93
0
ID_Category
A
65
0
N


create unique index ID_Category_IND on Category (categoryId);
-
94
-
1109
987
710
-
95
-
-
-
-
*10
408
0
REF_Order_User
A
64
0
N


-
409
-
411
-
413
-
-
-
-
*10
264
0
ID_Order
A
65
0
N


-
265
-
396
-
266
-
-
-
-
*10
275
0
ID_User
A
65
0
N


-
276
-
412
-
277
-
-
-
-
*10
392
0
REF_Order_Order
A
64
0
N


create index REF_Order_Order_IND on OrderLine (orderId);
-
393
-
395
-
397
-
-
-
-
*10
363
0
ID_OrderLine
A
65
0
N


create unique index ID_OrderLine_IND on OrderLine (orderlineId);
-
364
-
-
365
-
-
-
-
*10
701
0
REF_Order_Produ
A
64
0
N


create index REF_Order_Produ_IND on OrderLine (productId);
-
702
-
704
-
715
-
-
-
-
*11
1175
0
*11
1159
0
*11
1129
0
*11
1106
0
*11
991
0
*11
984
0
*11
785
0
*11
771
0
*11
739
0
*11
730
0
*11
671
0
*11
653
0
*11
669
0
*11
647
0
*11
667
0
*11
659
0
*11
662
0
*11
656
0
*11
663
0
*11
650
0
*11
665
0
*11
97
0
*11
94
0
*11
707
0
*11
265
0
*11
276
0
*11
364
0
*11
702
0
*11
393
0
*11
409
0
*12
1178
0
T
*12
1177
0
O
*12
1162
0
T
*12
1161
0
O
*12
1109
0
T
*12
1108
0
O
*12
986
0
O
*12
993
0
O
*12
773
0
O
*12
774
0
T
*12
672
0
T
*12
670
0
T
*12
668
0
T
*12
666
0
O
*12
664
0
O
*12
661
0
O
*12
658
0
T
*12
655
0
O
*12
652
0
T
*12
649
0
O
*12
709
0
O
*12
705
0
T
*12
994
0
T
*12
710
0
T
*12
987
0
T
*12
396
0
T
*12
411
0
O
*12
412
0
T
*12
704
0
O
*12
395
0
O
*13
1176
0
I
1178
1177
-
-
*13
1160
0
I
1162
1161
-
-
*13
1107
0
I
1109
1108
-
-
*13
992
0
I
994
993
-
-
*13
985
0
I
987
986
-
-
*13
772
0
I
774
773
-
-
*13
708
0
I
710
709
-
-
*13
703
0
I
705
704
-
-
*13
660
0
I
668
661
-
-
*13
657
0
I
664
658
-
-
*13
654
0
I
672
655
-
-
*13
651
0
I
666
652
-
-
*13
648
0
I
670
649
-
-
*13
394
0
I
396
395
-
-
*13
410
0
I
412
411
-
-
*18
696
0

0
100
100
0
0
0

0

1
-
*18
679
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
518
519
529
691
692
693
1049
1050
-
*18
522
0

23
100
100
0
0
0

0

1
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
586
588
590
592
594
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
630
632
634
636
638
640
642
644
646
675
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
90
92
95
98
100
110
112
114
116
253
261
263
266
268
270
272
274
277
279
281
283
285
287
289
291
315
317
342
344
356
365
391
397
407
413
423
449
451
453
455
457
459
508
510
516
715
716
718
720
724
726
728
731
733
735
737
740
769
775
777
779
783
787
820
982
989
995
996
1048
1074
1076
1104
1110
1112
1114
1120
1128
1131
1157
1163
1173
1179
-
*18
1
0

23
100
100
0
0
0

0

1
528
690
-
*19
1179
0
0
0
0
*19
1173
0
0
0
0
*19
1163
0
0
0
0
*19
1157
0
0
0
0
*19
1131
0
0
0
0
*19
1128
0
0
0
0
*19
1120
0
0
0
0
*19
1114
0
0
0
0
*19
1112
0
169354
25694
0
*19
1110
0
0
0
0
*19
1104
0
0
0
0
*19
690
0
0
40000
0
*19
675
0
49600
98100
0
*19
516
0
30854
165053
0
*19
1050
0
30000
73425
0
*19
1049
0
30000
117900
0
*19
693
0
30000
73950
0
*19
692
0
30000
43950
0
*19
691
0
30000
88950
0
*19
519
0
30000
13950
0
*19
70
0
100000
10000
0
*19
820
0
0
0
0
*19
995
0
0
0
0
*19
996
0
0
0
0
*19
740
0
0
0
0
*19
775
0
0
0
0
*19
731
0
0
0
0
*19
638
0
0
0
0
*19
612
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
716
0
0
0
0
*19
98
0
0
0
0
*19
95
0
0
0
0
*19
266
0
0
0
0
*19
413
0
0
0
0
*19
277
0
0
0
0
*19
715
0
0
0
0
*19
365
0
0
0
0
*19
397
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
0
0
0
*19
1048
0
0
0
0
*19
989
0
0
0
0
*19
982
0
0
0
0
*19
787
0
0
0
0
*19
783
0
0
0
0
*19
779
0
0
0
0
*19
769
0
0
0
0
*19
737
0
0
0
0
*19
735
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
614
0
0
0
0
*19
608
0
0
0
0
*19
606
0
0
0
0
*19
604
0
0
0
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
82
0
0
0
0
*19
92
0
0
0
0
*19
100
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
253
0
0
0
0
*19
263
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
274
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
344
0
0
0
0
*19
356
0
0
0
0
*19
391
0
0
0
0
*19
407
0
0
0
0
*19
423
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
777
0
54081
64874
0
*19
733
0
168396
75397
0
*19
724
0
220496
55037
0
*19
636
0
132600
30900
0
*19
610
0
176800
122800
0
*19
586
0
100400
107500
0
*19
574
0
67100
51900
0
*19
560
0
101800
48200
0
*19
538
0
143200
91600
0
*19
80
0
98553
38765
0
*19
90
0
136160
99727
0
*19
261
0
100153
142237
0
*19
272
0
172306
141341
0
*19
342
0
65783
135680
0
*19
528
0
0
20000
0
*19
529
0
30000
58950
0
*19
530
0
15600
6100
0
*19
518
0
30000
28950
0
*19
78
0
16451
11351
0
*21
694
0
burgerentreprise.sql
1_1
C:\Users\befir\OneDrive\Bureau
20181124
20181124

145
T


-
-
-
695
697
713
-
-
696
-
-
1049
-
-
-
-
*21
677
0
burgerentreprise.sql
1
C:\Users\befir\OneDrive\Bureau
20181124
20181124
G_STD_SQL
145
T


-
-
-
678
688
689
-
-
679
-
-
691
690
-
-
-
-
*40
680
520
677:15
*40
28
1111
732
*40
28
776
776
*40
28
732
732
*40
28
723
723
*40
28
635
89
*40
681
635
677:25
*40
28
609
294
*40
681
609
677:30
*40
28
585
260
*40
681
585
677:36
*40
28
573
341
*40
681
573
677:44
*40
28
559
79
*40
681
559
677:52
*40
28
537
271
*40
681
537
677:64
*40
28
79
79
*40
28
89
89
*40
28
260
260
*40
28
271
271
*40
28
341
341
*40
37
1172
725
*40
37
1156
81
*40
37
1130
1130
*40
37
1119
736
*40
37
1113
734
*40
37
1103
91
*40
37
1075
1075
*40
37
1073
1073
*40
37
1047
1047
*40
37
988
81
*40
37
981
91
*40
37
786
786
*40
37
782
782
*40
37
778
778
*40
37
768
725
*40
37
736
736
*40
37
734
734
*40
37
727
727
*40
37
725
725
*40
37
719
719
*40
37
717
717
*40
37
645
448
*40
683
645
677:78
*40
37
643
290
*40
683
643
677:77
*40
37
641
288
*40
683
641
677:76
*40
37
639
305
*40
683
639
677:68
*40
37
633
91
*40
683
633
677:26
*40
37
631
91
*40
683
631
677:54
*40
37
629
267
*40
683
629
677:39
*40
37
627
454
*40
683
627
677:71
*40
37
625
280
*40
683
625
677:73
*40
37
623
456
*40
683
623
677:72
*40
37
621
284
*40
683
621
677:74
*40
37
619
269
*40
683
619
677:40
*40
37
617
111
*40
683
617
677:59
*40
37
615
113
*40
683
615
677:60
*40
37
613
115
*40
683
613
677:61
*40
37
607
296
*40
683
607
677:31
*40
37
605
296
*40
683
605
677:79
*40
37
603
278
*40
683
603
677:66
*40
37
601
83
*40
683
601
677:55
*40
37
599
105
*40
683
599
677:27
*40
37
597
286
*40
683
597
677:75
*40
37
595
298
*40
683
595
677:32
*40
37
593
450
*40
683
593
677:69
*40
37
591
452
*40
683
591
677:70
*40
37
583
262
*40
683
583
677:37
*40
37
581
262
*40
683
581
677:47
*40
37
571
343
*40
683
571
677:45
*40
37
569
282
*40
683
569
677:67
*40
37
567
314
*40
683
567
677:80
*40
37
565
446
*40
683
565
677:33
*40
37
557
81
*40
683
557
677:53
*40
37
555
81
*40
683
555
677:46
*40
37
553
464
*40
683
553
677:41
*40
37
551
458
*40
683
551
677:49
*40
37
549
316
*40
683
549
677:81
*40
37
547
109
*40
683
547
677:58
*40
37
545
99
*40
683
545
677:56
*40
37
543
507
*40
683
543
677:48
*40
37
535
273
*40
683
535
677:65
*40
37
533
273
*40
683
533
677:38
*40
37
531
509
*40
683
531
677:57
*40
37
81
81
*40
37
91
91
*40
37
99
99
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
252
91
*40
37
262
262
*40
37
267
267
*40
37
269
269
*40
37
273
273
*40
37
278
278
*40
37
280
280
*40
37
282
282
*40
37
284
284
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
314
314
*40
37
316
316
*40
37
343
343
*40
37
355
81
*40
37
390
262
*40
37
406
273
*40
37
422
305
*40
37
448
448
*40
37
450
450
*40
37
452
452
*40
37
454
454
*40
37
456
456
*40
37
458
458
*40
37
507
507
*40
37
509
509
*40
44
1174
1164
*40
44
1158
1148
*40
44
1127
738
*40
44
1105
1095
*40
44
990
965
*40
44
983
973
*40
44
784
784
*40
44
770
760
*40
44
738
738
*40
44
729
729
*40
44
637
93
*40
684
637
677:28,677:102,677:112
*40
44
611
300
*40
684
611
677:34,677:106,677:115
*40
44
587
398
*40
684
587
677:88,677:121
*40
44
589
264
*40
684
589
677:42,677:98,677:118
*40
44
575
382
*40
684
575
677:96,677:130
*40
44
577
363
*40
684
577
677:50,677:127
*40
44
579
347
*40
684
579
677:92,677:124
*40
44
561
244
*40
684
561
677:100,677:136
*40
44
563
96
*40
684
563
677:62,677:94,677:133
*40
44
539
430
*40
684
539
677:104,677:142
*40
44
541
275
*40
684
541
677:82,677:90,677:139
*40
44
96
96
*40
684
96
694:94,694:134
*40
44
706
706
*40
684
706
694:102,694:137
*40
44
93
93
*40
684
93
694:102,694:113
*40
44
408
398
*40
44
264
264
*40
44
275
275
*40
44
392
382
*40
684
392
694:131
*40
44
363
363
*40
684
363
694:128
*40
44
701
701
*40
684
701
694:94,694:125
*41
63


20181124



64
-
-
*42
711
16
0
-
-
-
-
-
712
-
-
-
*42
685
17
0
-
-
-
-
-
686
-
-
-
*42
524
19
0
-
-
-
-
-
525
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
burgerentreprise
20181124
131943


T

0
72
74
521
523
678
689
695
697
-
76
525
686
712
-
63
-
69
-
-
70
-
-
*55
712
Extract SQL
20181124
180302
20181124
180302
F

0
713
714
-
1050
-
-
*55
686
Generate Standard SQL
20181124
174053
20181124
174053
F

0
687
688
-
693
-
-
*55
525
Relational design
20181124
174053
20181124
174053
F

0
526
527
-
692
-
-
*55
76
New schema
20181124
132012
20181124
132012
F

0
77
-
519
-
-
*57
714
o

0
-
*57
687
i

0
-
*57
527
o

0
-
*57
526
i

0
-
*57
523
n

0
-
*57
521
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
713
i

0
-
*58
697
n

0
-
*58
695
C

0
-
*58
689
n

0
-
*58
688
o

0
-
*58
678
C

0
-
*60
673
0
Nous retenons le prix unitaire
du produit au moment de la commande 
car dans le cas où le prix d'un produit 
est modifié, ça ne modifiera pas le 
prix total de la commande.
674
676
-
675
-
*60
514
0
Nous retenons le prix unitaire
du produit au moment de la commande 
car dans le cas où le prix d'un produit 
est modifié, ça ne modifiera pas le 
prix total de la commande.
515
517
-
516
-
*62
520
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

